<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body, html {
        height: 100%;
        font-family: 'Montserrat', sans-serif;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(https://kartinkin.net/uploads/posts/2021-07/1625520733_23-kartinkin-com-p-supermarket-fon-krasivie-foni-25.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .card_wrapper {
        padding: 20px 10px;
        width: 60%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgba(229,229,229, 0.8);
        border-radius: 50px;
    }

    .main_title {
        text-align: center;
    }

    .product_form {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .form_input {
        box-sizing: border-box;
        width: 80%;
        padding: 2% 5%;
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 18px;
    }

    .form_input:hover, .form_input:focus {
        box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
    }

    .form_submit {
        box-sizing: border-box;
        padding: 2% 10%;
        border-radius: 15px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: #186DFF;
        color: #FFFFFF;
        font-size: 18px;
    }

    .form_submit:hover {
        background-color: #18C2FF;
    }
</style>
<body>
    <div class="container">
        <div class="card_wrapper">
            <h1 class="main_title">Product form</h1>
            <form method="post" class="product_form">
                <input type="text" name="product_name" class="form_input" placeholder="Input product's name">
                <input type="submit"  class="form_submit" value="Find">
            </form>
        </div>
    </div>
</body>
</html>